# AiKotlin

./: .cursorrules  .gitignore  AGENTS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.agent/skills/android-xml-layout/: SKILL.md
.agent/skills/android-xml-layout-saint/: SKILL.md
.agent/skills/android-xml-modern-architecture/: SKILL.md
.trae/skills/android-architecture-views-saint/: SKILL.md
.trae/skills/android-viewmodel-xml/: SKILL.md
.trae/skills/compose-to-xml/: SKILL.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/aikotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/example/aikotlin/: AIKotlinApplication.kt  MainActivity.kt
app/src/main/kotlin/com/example/aikotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt
app/src/main/kotlin/com/example/aikotlin/data/: FakeNewsDataProvider.kt  FakeVideoDataProvider.kt  MallDataProvider.kt  NewsLocalDataSource.kt  NewsRemoteDataSource.kt  NewsRepository.kt  ViewModelFactory.kt
app/src/main/kotlin/com/example/aikotlin/data/fake/: FakeNewsDataStore.kt
app/src/main/kotlin/com/example/aikotlin/database/: DateTypeConverter.kt  NewsDao.kt  NewsDatabase.kt  SettingsDao.kt  UserPreferenceDao.kt
app/src/main/kotlin/com/example/aikotlin/model/: Category.kt  LoginResponse.kt  MallModels.kt  NewsArticle.kt  NewsArticleDiffCallback.kt  Settings.kt  UserPreference.kt  Video.kt  VideoItem.kt
app/src/main/kotlin/com/example/aikotlin/network/: ApiClient.kt  ApiService.kt  EncryptionInterceptor.kt  EncryptionUtils.kt  FakeApiService.kt  FlowFakeApiService.kt  RetrofitClient.kt  YourRequest.kt  YourResponse.kt
app/src/main/kotlin/com/example/aikotlin/repository/: LoginRepository.kt  MainRepository.kt  NewsRepository.kt  ResultState.kt
app/src/main/kotlin/com/example/aikotlin/ui/custom/: SafeSwipeRefreshLayout.kt
app/src/main/kotlin/com/example/aikotlin/ui/login/: LoginActivity.kt  NexusLoginScreen.kt
app/src/main/kotlin/com/example/aikotlin/ui/mall/: MallAdapter.kt  MallFragment.kt  MallUiState.kt  MallViewModel.kt
app/src/main/kotlin/com/example/aikotlin/ui/news/: NewsAdapter.kt  (+4 more)
app/src/main/kotlin/com/example/aikotlin/util/: DateUtils.kt
app/src/main/kotlin/com/example/aikotlin/utils/: CryptoUtils.kt  DateUtils.kt
app/src/main/kotlin/com/example/aikotlin/viewmodel/: LoginViewModel.kt  MainViewModel.kt  NewsDetailViewModel.kt  NewsViewModel.kt
app/src/main/res/color/: bottom_nav_icon_color.xml
app/src/main/res/drawable/: bg_nexus_input.xml  ic_arrow_right.xml  ic_collection.xml  ic_comment.xml  ic_history.xml  ic_home_selector.xml  ic_like.xml  ic_like_filled.xml  ic_mall.xml  ic_message.xml  ic_micro_news.xml  ic_micro_news_selector.xml  ic_placeholder_avatar.xml  ic_placeholder_news.xml  ic_placeholder_news_colorful.xml  ic_placeholder_video.xml  ic_play_circle.xml  ic_profile_selector.xml  ic_settings.xml  ic_share.xml  ic_small_video.xml  ic_small_video_selector.xml  ic_video_selected.xml  ic_video_selector.xml  ic_works.xml
app/src/main/res/layout/: activity_main.xml  activity_nexus_login.xml  category_tab_item.xml  category_tab_layout.xml  fragment_mall.xml  fragment_micro_news.xml  fragment_news_detail.xml  fragment_news_list.xml  fragment_profile.xml  fragment_small_video.xml  fragment_video_list.xml  item_loading_more.xml  item_mall_banner.xml  item_mall_category_cell.xml  item_mall_category_grid.xml  item_mall_product_card.xml  item_mall_seckill.xml  item_mall_seckill_product.xml  item_micro_news.xml  item_news_article.xml  item_small_video.xml  item_video.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aikotlin/: ExampleUnitTest.kt
docs/ai/: ai-rules.md  project-context.md  skill.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
